<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_gravity="center"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of chat room"
            android:id="@+id/chatroom_name"
            android:textSize="15dp"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/chatroom_desc"
            android:textColor="#999"
            android:layout_height="wrap_content"
            android:text="Description of chatroom"/>

    </LinearLayout>
</LinearLayout>
